<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <title>Pembelajaran Anak Usia Dini</title>
    <style>
body{
            background:transparent url('assets/bg.jpg') no-repeat;
            background-size: cover;
}
.footer{
background-color: #96C9F4;
width: 100%;
height: 77px;
padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col mt-4">
                <img src="assets/icon/angka.jpeg" style="width: 30%; display: block; margin: auto;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col text-center mt-3">
                <h3>BELAJAR MENGENAL ANGKA 0 - 9 </h3>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col col-md-6">
            <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_1">
                <img style="width: 100%;" src="assets/icon/angka/1.jpg" alt="">
            </button>
            <div class="modal fade" id="modal_1" tabindex="-1" aria-labelledby="modal_1Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body text-center">
                        <img style="width: 100%;" src="assets/icon/angka/1.jpg" alt="">
                     <h2>INI ADALAH ANGKA 1</h2>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-block" onmousedown="sound1.play()">Bacakan Dengan Suara</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col col-md-6">
              <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_2">
                  <img style="width: 100%;" src="assets/icon/angka/2.jpg" alt="">
              </button>
              <div class="modal fade" id="modal_2" tabindex="-1" aria-labelledby="modal_2Label" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                          <img style="width: 100%;" src="assets/icon/angka/2.jpg" alt="">
                       <h2>INI ADALAH ANGKA 2</h2>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-block" onmousedown="sound2.play()">Bacakan Dengan Suara</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-md-6">
                <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_3">
                    <img style="width: 100%;" src="assets/icon/angka/3.jpg" alt="">
                </button>
                <div class="modal fade" id="modal_3" tabindex="-1" aria-labelledby="modal_3Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                            <img style="width: 100%;" src="assets/icon/angka/3.jpg" alt="">
                         <h2>INI ADALAH ANGKA 3</h2>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary btn-block" onmousedown="sound3.play()">Bacakan Dengan Suara</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col col-md-6">
                  <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_4">
                      <img style="width: 100%;" src="assets/icon/angka/4.jpg" alt="">
                  </button>
                  <div class="modal fade" id="modal_4" tabindex="-1" aria-labelledby="modal_4Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body text-center">
                              <img style="width: 100%;" src="assets/icon/angka/4.jpg" alt="">
                           <h2>INI ADALAH ANGKA 4</h2>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary btn-block" onmousedown="sound4.play()">Bacakan Dengan Suara</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>

        <div class="row mt-2">
          <div class="col col-md-6">
            <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_5">
                <img style="width: 100%;" src="assets/icon/angka/5.jpg" alt="">
            </button>
            <div class="modal fade" id="modal_5" tabindex="-1" aria-labelledby="modal_5Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body text-center">
                        <img style="width: 100%;" src="assets/icon/angka/5.jpg" alt="">
                     <h2>INI ADALAH ANGKA 5</h2>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-block" onmousedown="sound5.play()">Bacakan Dengan Suara</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col col-md-6">
              <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_6">
                  <img style="width: 100%;" src="assets/icon/angka/6.jpg" alt="">
              </button>
              <div class="modal fade" id="modal_6" tabindex="-1" aria-labelledby="modal_6Label" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                          <img style="width: 100%;" src="assets/icon/angka/6.jpg" alt="">
                       <h2>INI ADALAH ANGKA 6</h2>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-block" onmousedown="sound6.play()">Bacakan Dengan Suara</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-md-6">
                <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_7">
                    <img style="width: 100%;" src="assets/icon/angka/7.jpg" alt="">
                </button>
                <div class="modal fade" id="modal_7" tabindex="-1" aria-labelledby="modal_7Label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body text-center">
                            <img style="width: 100%;" src="assets/icon/angka/7.jpg" alt="">
                         <h2>INI ADALAH ANGKA 7</h2>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary btn-block" onmousedown="sound7.play()">Bacakan Dengan Suara</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col col-md-6">
                  <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_8">
                      <img style="width: 100%;" src="assets/icon/angka/8.jpg" alt="">
                  </button>
                  <div class="modal fade" id="modal_8" tabindex="-1" aria-labelledby="modal_8Label" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body text-center">
                              <img style="width: 100%;" src="assets/icon/angka/8.jpg" alt="">
                           <h2>INI ADALAH ANGKA 8</h2>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-primary btn-block" onmousedown="sound8.play()">Bacakan Dengan Suara</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>

      
        <div class="row mt-2 text-center">
          <div class="col col-md-6">
            <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_9">
                <img style="width: 100%;" src="assets/icon/angka/9.jpg" alt="">
            </button>
            <div class="modal fade" id="modal_9" tabindex="-1" aria-labelledby="modal_9Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body text-center">
                        <img style="width: 100%;" src="assets/icon/angka/9.jpg" alt="">
                     <h2>INI ADALAH ANGKA 9</h2>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-block" onmousedown="sound9.play()">Bacakan Dengan Suara</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col col-md-6">
              <button style="width: 60px; padding: 0px;" class="btn btn-default" type="button" data-toggle="modal" data-target="#modal_0">
                  <img style="width: 100%;" src="assets/icon/angka/0.jpg" alt="">
              </button>
              <div class="modal fade" id="modal_0" tabindex="-1" aria-labelledby="modal_0Label" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Angka Berapa Ini ???</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-center">
                          <img style="width: 100%;" src="assets/icon/angka/0.jpg" alt="">
                       <h2>INI ADALAH ANGKA 0</h2>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-block" onmousedown="sound0.play()">Bacakan Dengan Suara</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

        </div>

        <div class="mt-5 text-center"><a href="index.html" class="btn btn-primary">Kembali</a></div>

        <div style="height: 268px;"></div>
    </div>
    <div class="footer mt-5 text-center"> 
        <b>Copyright © 2024. TK DIAN MUTIARA SIMEULUE</b>
   </div>

   <script src="script.js"></script>
   
   <script src="bootstrap/site/static/docs/4.6/assets/js/vendor/jquery.slim.min.js"></script>
   <script src="bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>