<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <title>Pembelajaran Anak Usia Dini</title>
    <style>
body{
            background:transparent url('assets/bg.jpg') no-repeat;
            background-size: cover;
}
.footer{
background-color: #96C9F4;
width: 100%;
height: 77px;
padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col mt-4">
                <img src="assets/logopaud.png" style="width: 30%; display: block; margin: auto;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col text-center mt-1">
                <h3>APLIKASI PEMBELAJARAN ANAK USIA DINI</h3>
                <h5>TK DIAN MUTIARA SIMEULUE</h5>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col col-md-6">
                <div class="card">
                    <img src="assets/icon/huruf.jpeg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h6 class="card-title">Belajar</h6>
                      <h6 class="card-title">Mengenal Huruf</h6>
                      <a href="huruf.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col col-md-6">
                <div class="card">
                    <img src="assets/icon/angka.jpeg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h6 class="card-title">Belajar</h6>
                      <h6 class="card-title">Mengenal Angka</h6>
                      <a href="angka.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col col-md-6">
                <div class="card">
                    <img src="assets/icon/lainnya.png" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h6 class="card-title">Pengetahuan</h6>
                      <h6 class="card-title">Lainnya</h6>
                      <a href="lainnya.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col col-md-6">
                <div class="card">
                    <img src="assets/icon/bertanya.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <h6 class="card-title">Tentang</h6>
                      <h6 class="card-title">Aplikasi Ini</h6>
                      <a href="tentang.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer mt-3 text-center"> 
        <b>Copyright © 2024. TK DIAN MUTIARA SIMEULUE</b>
   </div>
</body>
</html>