<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <title>Pembelajaran Anak Usia Dini</title>
    <style>
body{
            background:transparent url('assets/bg.jpg') no-repeat;
            background-size: cover;
}
.footer{
background-color: #96C9F4;
width: 100%;
height: 77px;
padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col mt-4">
                <img src="assets/icon/lainnya.png" style="width: 30%; display: block; margin: auto;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col text-center mt-3">
                <h3>BELAJAR PENGETAHUAN LAINNYA </h3>
            </div>
        </div>
        <div class="row mt-2">
          <div class="col col-md-6">
          <div class="card">
              <img src="assets/icon/laguanak.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h6 class="card-title">Belajar</h6>
                <h6 class="card-title">Lagu Anak</h6>
                <a href="https://www.youtube.com/playlist?list=PLqHiEtyjI0zyR-PrD37Q_Of5e5jsrI7tx" class="stretched-link"></a>
              </div>
          </div>
      </div>
      <div class="col col-md-6">
          <div class="card">
              <img src="assets/icon/taritradisional.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h6 class="card-title">Belajar</h6>
                <h6 class="card-title">Tari Tradisional</h6>
                <a href="https://www.youtube.com/playlist?list=PLDSJ_clOBZtyYMJtkm8p9du58Oj7_aUiv" class="stretched-link"></a>
              </div>
          </div>
      </div>

        </div>

        <div class="row mt-2 text-center">
          <div class="col col-md-6">
          <div class="card">
              <img src="assets/icon/dongenganak.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h6 class="card-title">Mendengar</h6>
                <h6 class="card-title">Dongeng Anak</h6>
                <a href="https://www.youtube.com/playlist?list=PLy0UQvH7Z780qMcshsgJqPjwJ8K4_k5kr" class="stretched-link"></a>
              </div>
          </div>
      </div>

        </div>

      
        <div class="mt-1 text-center"><a href="index.html" class="btn btn-primary">Kembali</a></div>
    </div>
    <div class="footer mt-5 text-center"> 
        <b>Copyright © 2024. TK DIAN MUTIARA SIMEULUE</b>
   </div>

   <script src="script.js"></script>
   
   <script src="bootstrap/site/static/docs/4.6/assets/js/vendor/jquery.slim.min.js"></script>
   <script src="bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>