<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <title>Pembelajaran Anak Usia Dini</title>
    <style>
body{
            background:transparent url('assets/bg.jpg') no-repeat;
            background-size: cover;
}
.footer{
background-color: #96C9F4;
width: 100%;
height: 77px;
padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col mt-4">
                <img src="assets/icon/bertanya.jpg" style="width: 30%; display: block; margin: auto;" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col text-center mt-3">
                <h3>TENTANG APLIKASI</h3>
                <h5>PEMBELAJARAN ANAK USIA DINI</h5>
                <h5>TK DIAN MUTIARA SIMEULUE</h5>
            </div>
        </div>
        <div class="row mt-2">
          <div class="col col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    == Bismillahirrahmanirrahim ==
                </div>
                <div class="card-body">
                  <h5 class="card-title text-center">APLIKASI PEMBELAJARAN ANAK USIA DINI</h5>
                  <h5 class="card-title text-center">TK DIAN MUTIARA SIMEULUE</h5>
                  <p class="card-text text-center">Dibuat Oleh :</p>
                  <p class="card-text text-center">Suherman</p>
                  <p class="card-text text-center"><b>Diajukan Sebagai Salah Satu Syarat Untuk Menyelesaikan Program S-1 Sistem Informasi Di STMIK Indonesia Banda Aceh</b></p>
                  <p class="card-text text-center">===============================</p>
                  <p class="card-text">Aplikasi ini adalah sebuah aplikasi yang dibuat untuk membantu anak usia dini dalam menambah ilmu pengetahuan diluar kegiatan sekolah dengan lebih mudah melalui smartphone berbasis android</p>
                </div>
              </div>
      </div>
      

        </div>
      
        <div class="mt-1 text-center"><a href="index.html" class="btn btn-primary">Kembali</a></div>
    </div>
    <div class="footer mt-5 text-center"> 
        <b>Copyright © 2024. TK DIAN MUTIARA SIMEULUE</b>
   </div>

   <script src="script.js"></script>
   
   <script src="bootstrap/site/static/docs/4.6/assets/js/vendor/jquery.slim.min.js"></script>
   <script src="bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>